<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/index.html">
  <link rel="icon" href="/IMAGE/diamond (1).png" type="image/x-icon">
  <title>Diamond Biju</title>
</head>

<body>




  <div class="container">
    <nav class="navbar navbar-expand-lg">
      <div class="container-fluid">
        <a class="navbar-brand" href="/index.html"><img src="/IMAGE/diamond.png" width="50px" alt=""></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">

            <li class="nav-item">
              <a class="nav-link" href="/pages/cadastro.html"><h6>Cadastro</h6></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/pages/produto.html"><h6>Produto</h6></a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="/pages/termos.html"><h6>Termos</h6></a>
          </li>

        </div>
      </div>
    </nav>


    <div class="externo">

      <div class="interno  me-5">
        <div class="item text-center pt-5 pb-3">
          <img src="/IMAGE/diamond (1).png" width="40px" alt="">
          <h2> Diamond Biju</h2>
          <span>Disseram que não dá para comprar felicidade com dinheiro, mas aqui você compra sim, viu? Temos
            bijuterias de altíssima qualidade e feitas com amor! Os melhores modelos, cores da moda e com um precinho
            que dá gosto. Venha aproveitar!</span>
        </div>
        <main>
          <div class="row">
            <div class="col-md-4 col-12 text-center item mt-5">
              <img src="/IMAGE/AvdoCliente.png" width="40px" alt="">
              <h5>Atendimento ao Público</h5>
              <span>Máxima dedicação para proporcionar o melhor atendimento possível e trazer a melhor experiência ao
                cliente.</span>
            </div>
            <div class="col-md-4 col-12  text-center item mt-5">
              <img src="/IMAGE/acessivel.png" width="50px" alt="">
              <h3>Melhores Preços</h3>
              <span>Frete Grátis em compras acima de 30R$.</span>
            </div>
            <div class="col-md-4 col-12 text-center item mt-5">
              <img src="/IMAGE/distintivo.png" width="40px" alt="">
              <h3>Produtos de altíssima Qualidade</h3>
              <span></span>
            </div>
            <div class="col-md-4 col-12 text-center item mt-5">
              <img src="/IMAGE/shopping.png" width="40px" alt="">
              <h3>Ótima Localizção</h3>
              <span>Estamos no Amazonas Shopping, Av.Djalma Batista, 2º piso</span>
            </div>
            <div class="col-md-4 col-12 text-center item mt-5">
              <img src="/IMAGE/joia.png" width="40px" alt="">
              <h3>Promoção Imperdível</h3>
              <san>Trocamos 6 peças de bijuerias usadas por 2 novas de sua escolha. </san>
            </div>
            <div class="col-md-4 col-12 text-center item mt-5">
              <img src="/IMAGE/atendimento-ao-cliente.png" width="40px" alt="">
              <h3>Aberto a Avaliações</h3>
              <span>Contamos com a sua avaliação para que possamos melhorar cada vez mais.</span>
            </div>
          </div>


      </div>


      <Footer>

        <div class="interno  me-5">
          <div class="item text-center pt-5 pb-3">
            <h4> Redes Sociais </h4>
            <span>Confira nossas redes sociais</span>

            <div class="container">
              <div class="row">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="30" fill="currentColor"
                class="bi bi-instagram"  viewBox="0 0 16 16"> 
                <path
                    d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z" />
                </svg>
              </div>

              <div class="container">
                <svg xmlns="http://www.w3.org/2000/svg" width="30" height="40" fill="currentColor"
                  class="bi bi-whatsapp" viewBox="0 0 16 16">
                  <path
                    d="M13.601 2.326A7.854 7.854 0 0 0 7.994 0C3.627 0 .068 3.558.064 7.926c0 1.399.366 2.76 1.057 3.965L0 16l4.204-1.102a7.933 7.933 0 0 0 3.79.965h.004c4.368 0 7.926-3.558 7.93-7.93A7.898 7.898 0 0 0 13.6 2.326zM7.994 14.521a6.573 6.573 0 0 1-3.356-.92l-.24-.144-2.494.654.666-2.433-.156-.251a6.56 6.56 0 0 1-1.007-3.505c0-3.626 2.957-6.584 6.591-6.584a6.56 6.56 0 0 1 4.66 1.931 6.557 6.557 0 0 1 1.928 4.66c-.004 3.639-2.961 6.592-6.592 6.592zm3.615-4.934c-.197-.099-1.17-.578-1.353-.646-.182-.065-.315-.099-.445.099-.133.197-.513.646-.627.775-.114.133-.232.148-.43.05-.197-.1-.836-.308-1.592-.985-.59-.525-.985-1.175-1.103-1.372-.114-.198-.011-.304.088-.403.087-.088.197-.232.296-.346.1-.114.133-.198.198-.33.065-.134.034-.248-.015-.347-.05-.099-.445-1.076-.612-1.47-.16-.389-.323-.335-.445-.34-.114-.007-.247-.007-.38-.007a.729.729 0 0 0-.529.247c-.182.198-.691.677-.691 1.654 0 .977.71 1.916.81 2.049.098.133 1.394 2.132 3.383 2.992.47.205.84.326 1.129.418.475.152.904.129 1.246.08.38-.058 1.171-.48 1.338-.943.164-.464.164-.86.114-.943-.049-.084-.182-.133-.38-.232z" />
                </svg>
              </div>

              <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-twitter"
                viewBox="0 0 16 16">
                <path
                  d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z" />
              </svg>

              <div class="col-md-4 col-12 text-center item mt-5 pt-5 pb-3">



      </Footer>

    </div>









    <!-- Não apagar a linha abaixo !! -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js"
      integrity="sha384-zYPOMqeu1DAVkHiLqWBUTcbYfZ8osu1Nd6Z89ify25QV9guujx43ITvfi12/QExE"
      crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js"
      integrity="sha384-Y4oOpwW3duJdCWv5ly8SCFYWqFDsfob/3GkgExXKV4idmbt98QcxXYs9UoXAB7BZ"
      crossorigin="anonymous"></script>
</body>

</html>